package projeto.ayla.lp.ufpb.br;

import javax.swing.*;
import java.util.List;


public class Principal {
    private static OperacoesClientes operacoes;

    public static void main(String[] args) {
        operacoes = new CadastroClientes();

        int opcao;
        do {
            opcao = exibirMenu();
            switch (opcao) {
                case 1:
                    cadastrarCliente();
                    break;
                case 2:
                    pesquisarCliente();
                    break;
                case 3:
                    excluirClientePorComanda();
                    break;
                case 4:
                    excluirTodosClientes();
                    break;
                case 5:
                    mostrarTodosClientes();
                    break;
                case 6:
                    salvarDados();
                    break;
                case 7:
                    sair();
                    break;
                default:
                    JOptionPane.showMessageDialog(null, "Opção inválida.", "Erro", JOptionPane.ERROR_MESSAGE);
                    break;
            }
        } while (opcao != 6);
    }

    private static int exibirMenu() {
        String menu = "**** \uD835\uDDE0\uD835\uDDF2\uD835\uDDFB\uD835\uDE02 ****\n" +
                "-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷\n" +
                "[ 1 ] \uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE56\uD835\uDE67 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\n" +
                "[ 2 ] \uD835\uDE4B\uD835\uDE5A\uD835\uDE68\uD835\uDE66\uD835\uDE6A\uD835\uDE5E\uD835\uDE68\uD835\uDE56\uD835\uDE67 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\n" +
                "[ 3 ] \uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE5E\uD835\uDE67 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A \uD835\uDE65\uD835\uDE64\uD835\uDE67 \uD835\uDE58\uD835\uDE64\uD835\uDE62\uD835\uDE56\uD835\uDE63\uD835\uDE59\uD835\uDE56\n" +
                "[ 4 ] \uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE5E\uD835\uDE67 \uD835\uDE69\uD835\uDE64\uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE64\uD835\uDE68 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68\n" +
                "[ 5 ] \uD835\uDE48\uD835\uDE64\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE56\uD835\uDE67 \uD835\uDE69\uD835\uDE64\uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE64\uD835\uDE68 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68\n" +
                "[ 6 ] \uD835\uDE4E\uD835\uDE56\uD835\uDE61\uD835\uDE6B\uD835\uDE56\uD835\uDE67 \uD835\uDE59\uD835\uDE56\uD835\uDE59\uD835\uDE64\uD835\uDE68\n" +
                "[ 7 ] \uD835\uDE4E\uD835\uDE56\uD835\uDE5E\uD835\uDE67\n" +
                "-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷-̷\n" +
                "\uD835\uDE3F\uD835\uDE5E\uD835\uDE5C\uD835\uDE5E\uD835\uDE69\uD835\uDE5A \uD835\uDE64 \uD835\uDE63\uD835\uDE6Á\uD835\uDE62\uD835\uDE5A\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE56 \uD835\uDE64\uD835\uDE65\uD835\uDE58̧\uD835\uDE56̃\uD835\uDE64 \uD835\uDE59\uD835\uDE5A\uD835\uDE68\uD835\uDE5A\uD835\uDE5F\uD835\uDE56\uD835\uDE59\uD835\uDE56: ";
        String opcao = JOptionPane.showInputDialog(null, menu);
        return Integer.parseInt(opcao);
    }

    private static void cadastrarCliente() {
        String nome = JOptionPane.showInputDialog(null, "\uD835\uDE3F\uD835\uDE5E\uD835\uDE5C\uD835\uDE5E\uD835\uDE69\uD835\uDE5A \uD835\uDE64 \uD835\uDE63\uD835\uDE64\uD835\uDE62\uD835\uDE5A \uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A:", "\uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.PLAIN_MESSAGE);
        String cpf = JOptionPane.showInputDialog(null, "\uD835\uDE3F\uD835\uDE5E\uD835\uDE5C\uD835\uDE5E\uD835\uDE69\uD835\uDE5A \uD835\uDE64 \uD835\uDE3E\uD835\uDE4B\uD835\uDE41 \uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A:", "\uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.PLAIN_MESSAGE);
        int comanda = Integer.parseInt(JOptionPane.showInputDialog(null, "\uD835\uDE3F\uD835\uDE5E\uD835\uDE5C\uD835\uDE5E\uD835\uDE69\uD835\uDE5A \uD835\uDE64 \uD835\uDE63\uD835\uDE6Á\uD835\uDE62\uD835\uDE5A\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE56 \uD835\uDE58\uD835\uDE64\uD835\uDE62\uD835\uDE56\uD835\uDE63\uD835\uDE59\uD835\uDE56 \uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A:", "\uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.PLAIN_MESSAGE));

        if (CadastroClientes.ValidaCPF.isCPF(cpf)) {
            Cliente cliente = new Cliente(nome, cpf, comanda);
            operacoes.cadastrarCliente(cliente);
            JOptionPane.showMessageDialog(null, "\uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A \uD835\uDE58\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE56\uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE64\uD835\uDE62 \uD835\uDE68\uD835\uDE6A\uD835\uDE58\uD835\uDE5A\uD835\uDE68\uD835\uDE68\uD835\uDE64.", "\uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(null, "\uD835\uDE3E\uD835\uDE4B\uD835\uDE41 \uD835\uDE5E\uD835\uDE63\uD835\uDE6B\uD835\uDE56́\uD835\uDE61\uD835\uDE5E\uD835\uDE59\uD835\uDE64.", "\uD835\uDE3E\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.ERROR_MESSAGE);
        }
    }

    private static void pesquisarCliente() {
        String cpf = JOptionPane.showInputDialog(null, "\uD835\uDE3F\uD835\uDE5E\uD835\uDE5C\uD835\uDE5E\uD835\uDE69\uD835\uDE5A \uD835\uDE64 \uD835\uDE3E\uD835\uDE4B\uD835\uDE41 \uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A \uD835\uDE66\uD835\uDE6A\uD835\uDE5A \uD835\uDE59\uD835\uDE5A\uD835\uDE68\uD835\uDE5A\uD835\uDE5F\uD835\uDE56 \uD835\uDE65\uD835\uDE5A\uD835\uDE68\uD835\uDE66\uD835\uDE6A\uD835\uDE5E\uD835\uDE68\uD835\uDE56\uD835\uDE67: ", "\uD835\uDE4B\uD835\uDE5A\uD835\uDE68\uD835\uDE66\uD835\uDE6A\uD835\uDE5E\uD835\uDE68\uD835\uDE56 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.PLAIN_MESSAGE);

        try {
            Cliente cliente = operacoes.pesquisarCliente(cpf);
            JOptionPane.showMessageDialog(null, cliente.toString(), "\uD835\uDE44\uD835\uDE63\uD835\uDE5B\uD835\uDE64\uD835\uDE67\uD835\uDE62\uD835\uDE56\uD835\uDE58̧\uD835\uDE64̃\uD835\uDE5A\uD835\uDE68 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.INFORMATION_MESSAGE);
        } catch (ClienteException e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "\uD835\uDE40\uD835\uDE67\uD835\uDE67\uD835\uDE64", JOptionPane.ERROR_MESSAGE);
        }
    }

    private static void mostrarTodosClientes() {
        List<Cliente> clientes = operacoes.getClientes();
        StringBuilder clientesStr = new StringBuilder("\uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68 \uD835\uDE58\uD835\uDE56\uD835\uDE59\uD835\uDE56\uD835\uDE68\uD835\uDE69\uD835\uDE67\uD835\uDE56\uD835\uDE59\uD835\uDE64\uD835\uDE68:\n");
        for (Cliente cliente : clientes) {
            clientesStr.append(cliente.toString()).append("\n");
        }
        JOptionPane.showMessageDialog(null, clientesStr.toString(), "\uD835\uDE47\uD835\uDE5E\uD835\uDE68\uD835\uDE69\uD835\uDE56 \uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68", JOptionPane.INFORMATION_MESSAGE);
    }

    private static void excluirClientePorComanda() {
        int comanda = Integer.parseInt(JOptionPane.showInputDialog(null, "\uD835\uDDD7\uD835\uDDF6\uD835\uDDF4\uD835\uDDF6\uD835\uDE01\uD835\uDDF2 \uD835\uDDFC \uD835\uDDFB\uD835\uDE02́\uD835\uDDFA\uD835\uDDF2\uD835\uDDFF\uD835\uDDFC \uD835\uDDF1\uD835\uDDEE \uD835\uDDF0\uD835\uDDFC\uD835\uDDFA\uD835\uDDEE\uD835\uDDFB\uD835\uDDF1\uD835\uDDEE \uD835\uDDF1\uD835\uDDFC \uD835\uDDF0\uD835\uDDF9\uD835\uDDF6\uD835\uDDF2\uD835\uDDFB\uD835\uDE01\uD835\uDDF2 \uD835\uDDFE\uD835\uDE02\uD835\uDDF2 \uD835\uDDF1\uD835\uDDF2\uD835\uDE00\uD835\uDDF2\uD835\uDDF7\uD835\uDDEE \uD835\uDDF2\uD835\uDE05\uD835\uDDF0\uD835\uDDF9\uD835\uDE02\uD835\uDDF6\uD835\uDDFF: ", "\uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE68\uD835\uDE56̃\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.PLAIN_MESSAGE));

        try {
            operacoes.excluirClientePorComanda(comanda);
            JOptionPane.showMessageDialog(null, "\uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A \uD835\uDE5A\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE5É\uD835\uDE59\uD835\uDE64 \uD835\uDE58\uD835\uDE64\uD835\uDE62 \uD835\uDE68\uD835\uDE6A\uD835\uDE58\uD835\uDE5A\uD835\uDE68\uD835\uDE68\uD835\uDE64.", "\uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE68\uD835\uDE56̃\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A", JOptionPane.INFORMATION_MESSAGE);
        } catch (ClienteException e) {
            JOptionPane.showMessageDialog(null, e.getMessage(), "\uD835\uDE40\uD835\uDE67\uD835\uDE67\uD835\uDE64", JOptionPane.ERROR_MESSAGE);
        }
    }

    private static void excluirTodosClientes() {
        int confirmacao = JOptionPane.showConfirmDialog(null, "\uD835\uDE4F\uD835\uDE5A\uD835\uDE62 \uD835\uDE58\uD835\uDE5A\uD835\uDE67\uD835\uDE69\uD835\uDE5A\uD835\uDE6F\uD835\uDE56 \uD835\uDE66\uD835\uDE6A\uD835\uDE5A \uD835\uDE59\uD835\uDE5A\uD835\uDE68\uD835\uDE5A\uD835\uDE5F\uD835\uDE56 \uD835\uDE5A\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE5E\uD835\uDE67 \uD835\uDE69\uD835\uDE64\uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE64\uD835\uDE68 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68? ", "\uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE68\uD835\uDE56̃\uD835\uDE64 \uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68", JOptionPane.YES_NO_OPTION);

        if (confirmacao == JOptionPane.YES_OPTION) {
            operacoes.excluirTodosClientes();
            JOptionPane.showMessageDialog(null, "\uD835\uDE4F\uD835\uDE64\uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE64\uD835\uDE68 \uD835\uDE58\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68 \uD835\uDE5B\uD835\uDE64\uD835\uDE67\uD835\uDE56\uD835\uDE62 \uD835\uDE5A\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE5É\uD835\uDE59\uD835\uDE64\uD835\uDE68.", "\uD835\uDE40\uD835\uDE6D\uD835\uDE58\uD835\uDE61\uD835\uDE6A\uD835\uDE68\uD835\uDE56̃\uD835\uDE64 \uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE3E\uD835\uDE61\uD835\uDE5E\uD835\uDE5A\uD835\uDE63\uD835\uDE69\uD835\uDE5A\uD835\uDE68", JOptionPane.INFORMATION_MESSAGE);
        }
    }

    private static void salvarDados() {
        operacoes.salvarDados();
        JOptionPane.showMessageDialog(null, "\uD835\uDE3F\uD835\uDE56\uD835\uDE59\uD835\uDE64\uD835\uDE68 \uD835\uDE68\uD835\uDE56\uD835\uDE61\uD835\uDE6B\uD835\uDE64\uD835\uDE68 \uD835\uDE58\uD835\uDE64\uD835\uDE62 \uD835\uDE68\uD835\uDE6A\uD835\uDE58\uD835\uDE5A\uD835\uDE68\uD835\uDE68\uD835\uDE64.", "\uD835\uDE4E\uD835\uDE56\uD835\uDE61\uD835\uDE6B\uD835\uDE56\uD835\uDE67 \uD835\uDE3F\uD835\uDE56\uD835\uDE59\uD835\uDE64\uD835\uDE68", JOptionPane.INFORMATION_MESSAGE);
    }

    private static void sair() {
        salvarDados();
        JOptionPane.showMessageDialog(null, "\uD835\uDE4E\uD835\uDE56\uD835\uDE5E\uD835\uDE63\uD835\uDE59\uD835\uDE64 \uD835\uDE59\uD835\uDE64 \uD835\uDE68\uD835\uDE5E\uD835\uDE68\uD835\uDE69\uD835\uDE5A\uD835\uDE62\uD835\uDE56.", "\uD835\uDE4E\uD835\uDE56\uD835\uDE5E\uD835\uDE67", JOptionPane.INFORMATION_MESSAGE);
    }
}
